.skills_container{

    display: grid;
    grid-template-columns: repeat(2,40vh);
    grid-template-rows: repeat(2,35vh);
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.skills_container > div{

    background: var(--color-bg-variant);
    padding: 1rem 5rem;
    border-radius: 2rem;
    height: 35vh;
    width: 40vh;
    border: 1px solid transparent;
    transition: var(--transition);
}

.skills_container > div:hover{

    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.skills_container > div h3{

    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary-variant);
}


.skills_content{

    display: grid;
    gap: 2rem;
    row-gap: 1rem;
}

.skills_details{

    display: flex;
    gap: 2rem;
}

.skills_details_icon{

    margin-top: 6px;
    color: var(--color-primary-variant);
}
@media screen and (max-width: 1024px) {

    .skills_container{

        grid-template-columns: 1fr;
    }

    .skills_container > div{

        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .skills_content{

        padding: 1rem;
    }

}

/* Media queries for small devices(Mobiles) */

@media screen and (max-width: 600px) {

    .skills_container{

        gap: 1rem;
    }

    .skills_container > div{

        width: 100%;
        padding: 2rem 1rem;
    }
}