
.about_cards{
    display: grid;
    grid-template-columns: repeat(3,23vh);
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
}

.about_card{

    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    height: 23vh;
    width:23vh;
    padding: 1.2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover{

    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.about_icon{

    color: var(--color-primary-variant);
    font-size: 1.4rem;
}

.about_card h5{

    font-size: 0.95rem;
}

.about_card small{

    font-size: .7rem;
    color: var(--color-light);
}

.about_content p{

    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* Media queries for medium devices(Tablets) */

@media screen and (max-width: 1024px) {
    .about{

        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p{

        margin: 1rem 0 1.5rem;
    }


}

/* Media queries for small devices(Mobiles) */

@media screen and (max-width: 600px) {

    .about{

        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards{

        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content{

        text-align: center;
    }

    .about_content p{

        margin: 1.5rem 0;
    }
}
